# CFLAGS and other stuff specific to my CPU
COMMON_FLAGS="-O2 -march=haswell -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="evdev libinput"
VIDEO_CARDS="intel i965 nvidia"
USE="-gnome -qt3 -qt4 -ppp X xinerama dbus bluetooth pulseaudio networkmanager qt5 kde dvd cdr avahi Xvaapi sound vim-syntax x264 zsh-completion udev ios gphoto2"
MAKEOPTS="-j5"

# QEMU targets
QEMU_SOFTMMU_TARGETS="arm aarch64 alpha i386 x86_64 sparc sparc64 ppc ppc64 riscv32 riscv64 mipsel mips64el mips mips64"
QEMU_USER_TARGETS="x86_64 i386 aarch64 arm"

# For multilib
ABI_X86="32 64"

# Accept all licenses, except those with a EULA
ACCEPT_LICENSE="* -@EULA"

# Set default emerge options
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
