# CFLAGS and other stuff specific to my CPU
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j7"
VIDEO_CARDS="intel i965 iris"
INPUT_DEVICES="wacom libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# USE flags
USE="-gnome -ppp wayland X xinerama bluetooth pulseaudio networkmanager qt5 kde dvd cdr avahi Xvaapi sound vim-syntax x264 zsh-completion udev ios gphoto2"

# Build a binary package that I can distribute to other machines
FEATURES="buildpkg"
PORTAGE_NICENESS=14
L10N="en en-US"

# Set targets for certain packages
ADA_TARGET="gnat_2021"
QEMU_SOFTMMU_TARGETS="arm aarch64 alpha i386 x86_64 sparc sparc64 ppc ppc64 riscv32 riscv64 mipsel mips64el mips mips64"
QEMU_USER_TARGETS="x86_64 i386 aarch64 arm"
GRUB_PLATFORMS="efi-64 pc"

# Accept all licenses, except those with a EULA
ACCEPT_LICENSE="* -@EULA"

# Set default emerge options
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 4 --usepkg-exclude 'sys-kernel/gentoo-sources virtual/*'"

# Portage directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="https://mirrors.advancedhosters.com/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://mirrors.rit.edu/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo"
